<html>
<head>
    <meta charset="utf-8">
    <title>社团管理界面</title>
</head>
<frameset class="row" rows="20%,80%" noresize="noresize">
    <frame name="top" src="../president/Ptop.html"/>
    <frameset  class="row" cols="15%,85%" noresize="noresize">
        <frame name="left"src="Mleft.html"/>
        <frame name="right" src="../president/Pright_home.html ">
    </frameset>
</frameset>
<style>
    .row{
        margin-right: -15px;
        margin-left: -15px;
        padding:0px;
    }
</style>
</html>