<!DOCTYPE html>
<!-- saved from url=(0100)https://www.17sucai.com/preview/166243/2014-09-25/pd-ac69f6e6-3ed8-11e4-bb45-00163e001348/index.html -->
<html lang="en" class="no-js"><script type="text/javascript">Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14'; } });Object.defineProperty(window.navigator, 'vendor', { get: function(){ return 'Mozilla, Inc.'; } });Object.defineProperty(window.navigator, 'platform', { get: function(){ return 'Windows'; } });</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Particleground demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="../font/iconfont.css">
	<link rel="stylesheet" type="text/css" charst="UTF-8">
	<script type="text/javascript" src="../jquery/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../jquery/jquery.particleground.min.js"></script>
	<script type="text/javascript" src="../jquery/demo.js"></script>
	<style>
		.iconfont{
			font-family:"iconfont" !important;
			font-size:30px;font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;}
		*{

			margin:0;
			padding:0;
			font-family:sans-serif;
		}
		.hero{
			height:100%;
			width:100%;
			background-position:center;
			background-size:cover;
			position:absolute;

		}
		.form-box{
			width:380px;
			height:480px;
			position:relative;
			margin:6% auto;
			/*background:#fff;*/
			padding:5px;
			overflow:hidden;/*学生教师的转换*/
			/*box-sizing: border-box;
            background: rgba(0,0,0,.5);*/
			/*背景框变透明*/

		}
		.button-box{
			width:220px;
			margin:35px auto;
			position:relative;
			box-shadow: 0 0 20px 9px;
			border-radius:30px;
		}
		.toggle-btn{
			padding:10px 30px;
			cursor:pointer;
			background:transparent;
			border:0;
			outline:none;
			position:relative;
			font-size: 18px;
		}
		#btn{
			top:0;
			left:0;
			position:absolute;
			width:110px;
			height:100%;
			background-color: white;
			border-radius:30px;
			transition: .5s;
		}
		.social-icons{/*西科大三张图的美化*/
			margin:30px auto;
			text-align:center;
		}
		.social-icons img{
			width:30px;
			margin: 0 12px;
			box-shadow: 0 0 20px 0 white;
			cursor:pointer;
			border-radius:50%;
		}
		.input-group{
			top:110px;
			position:absolute;
			width:280px;
			transition:.5s;
		}
		.input-field{
			width:100%;
			padding:10px 0;
			margin:5px 0;
			border-left:0;
			border-right:0;
			border-top:0;
			border-bottom: 2px solid black;
			outline:none;
			background:transparent;
		}
		.submit-btn{
			font-size: 18px;
			width:85%;
			padding: 10px 30px;
			cursor:pointer;
			display:block;
			margin:auto;
			background-color: white;
			border:0;
			outline:none;
			border-radius:30px;
		}
		.chech-box{
			margin:30px 10px 30px 0;
		}
		.span{
			color:#777;
			font-size:12px;
			bottom:68px;
			position:absolute;
		}
		#login{
			left:50px;
		}
		#register{
			left:450px;
		}
		input::placeholder{
			color: white;
			font-size: 18px;
		}

	</style>

	<style id="tsbrowser_video_independent_player_style" type="text/css">
		[tsbrowser_force_max_size] {
			width: 100% !important;
			height: 100% !important;
			left: 0px !important;
			top: 0px !important;
			margin: 0px !important;
			padding: 0px !important;
			transform: none !important;
		}
		[tsbrowser_force_fixed] {
			position: fixed !important;
			z-index: 9999 !important;
			background:black!important;
		}
		[tsbrowser_force_hidden] {
			opacity: 0 !important;
			z-index: 0 !important;
		}
		[tsbrowser_hide_scrollbar] {
			overflow: hidden !important;
		}
		[tsbrowser_display_none] {
			display: none !important;
			visibility: hidden !important;
			opacity: 0 !important;
		}
		[tsbrowser_force_show] {
			display:block!important;
			visibility: visible !important;
			opacity: 0;
		}</style></head>

<body>

<div id="particles"><canvas class="pg-canvas" width="1920" height="842"></canvas>
	<div class="intro" style="margin-top: -120.5px;">

		<div class="form-box" class="hero">
			<div class="button-box ">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">学生</button>
				<button type="button" class="toggle-btn" onclick="register()">管理员</button>
			</div>
			<!--                <div class="social-icons">-->
			<!--                    <img src="../image/timg.png">-->
			<!--                    <img src="../image/timg(1).png">-->
			<!--                    <img src="../image/timg(2).png">-->
			<!--                </div>-->
			<form id="login" class="input-group"method="post" onsubmit="studenlogin()">

				<div class="iconfont icon-yonghu"> <input type="text" style="color: white;font-size: 18px" class="input-field"  name="Sno" placeholder="请输入学号" required> </div>
				<input type="password" class="input-field"  style="color: white;font-size: 18px" name="Spassword" placeholder="请输入密码"required>
				<input type="checkbox" class="chech-box" ><!--对勾框-->
				<span>记住密码</span>
				<button type="submit" class="submit-btn">登录</button>
			</form>
			<form id="register" class="input-group"method="post" onsubmit="managerLogin()">
				<div class="iconfont icon-icon"> <input type="text" class="input-field" name="Mno"  placeholder="请输入工号" required> </div>
				<input type="password" class="input-field" name="Mpassword" placeholder="请输入密码"required>
				<input type="checkbox" class="chech-box" ><!--对勾框-->
				<span>记住密码</span>
				<button type="submit" class="submit-btn">登录</button>
			</form>
		</div>
	</div>
</div>
<script>
	var x=document.getElementById("login");
	var y=document.getElementById("register");
	var z=document.getElementById("btn");

	function register(){
		x.style.left="-400px";
		y.style.left="50px";
		z.style.left="110px";
	}

	function login(){
		x.style.left="50px";
		y.style.left="450px";
		z.style.left="0px";
	}
	function getContextPath() {
		var pathName=document.location.pathname;
		var index=pathName.substr(1).indexOf("/");
		var result=pathName.substr(0,index+1);
		return result;
	}
	function studenlogin() {
		var s= getContextPath();
		document.getElementById("login").action = s+"/studentLogin";
	}
	function managerLogin() {
		var s= getContextPath();
		document.getElementById("register").action = s+"/managerLogin";
	}
</script>


</body></html>
