<html>
<head>
    <meta charset="utf-8">
    <title>社团管理界面</title>
</head>
<frameset class="row"rows="18%,82%" noresize="noresize"。>
    <frame name="top" src="top.html"/>
    <frameset  class="row" cols="15%,85%" noresize="noresize"。>
        <frame name="left"src="left.html"/>
        <frame name="right" src="../../president/Pright_home.html">
    </frameset>
</frameset>
<style>
    .row{
        margin-right: -15px;
        margin-left: -15px;
        padding:0px;
    }
</style>
</html>