<html>
<!--活动申请创建界面-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->


    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery-3.4.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>

    <title>活动申请</title>
    <style>
        body{
            background-image: url("../image/背景09.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .btn{
            display: block;
            margin-left: 300px;
            margin-right: auto;
            color: white;
            background-color: tomato;
            outline-color: white;
            height: 40px;
        }
        .p_1{
            color: #FFD026;
            font-size: 20px;
        }
        .p_2{
            color: #A6A6A6;
        }
        .p_3{
            color: red;
        }
        .form-group{
            font-size: 15px;
        }


    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">

        <div class="col-md-10">
            <header class="header-wrap">
                <div class="header-top">

                    <div class="page-header">
                        <p class="p_1">活动申请</p>
                        <p class="p_2"> USER APPLY<p>
                    </div>

                    <div>
                        <form id="activity" class="form-horizontal" method="post" onsubmit="activityApply()">
                            <div class="form-group">
                                <label class="col-md-1">活动名称:</label>
                                <div class="col-md-11">
                                    <input class="form-control" id="stu-name"  name="Aname" style="width:150px">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-1">举办社团:</label>
                                <div class="col-md-11">
                                    <input class="form-control" name="Cname"  style="width:150px">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-1">活动时间:</label>
                                <div class="col-md-11">
                                    <input class="form-control" name="Atime"  style="width:150px">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-1">活动地点:</label>
                                <div class="col-md-11">
                                    <input class="form-control" name="Aplace"  style="width:100px">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-1">最大人数:</label>
                                <div class="col-md-11">
                                    <input class="form-control" name="Anum"  style="width:100px">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-1">活动简介:</label>
                                <div class="col-md-11">
                                    <textarea name="Acontent"  class="form-control" id="stu-reason" placeholder="请填写申请理由" style="width:400px;height:100px"></textarea>
                                </div>
                            </div>

                            <input  type="submit" class="btn" value="提交" >
                        </form>
                    </div>
                </div>



            </header>
        </div>

        <div class="col-md-2" >
            <a class="p_1">申请指南</a>
            <p class="p_2">APPLY GUIDE<p>
            <br><br>
            <span class="glyphicon glyphicon-star" ></span> 如实填写表单信息
            <br><br>
            <span class="glyphicon glyphicon-star" ></span> 点击提交按钮
            <br><br>
            <span class="glyphicon glyphicon-star" ></span> 等待管理员审核
            <br><br>
            <a class="p_3" href="#">发现问题？</a>
            <br><br>
            <span class="glyphicon glyphicon-star" ></span> 联系我们
            <br><br>
            <span class="glyphicon glyphicon-star" ></span> 地址：西科大体育场
            <br><br>
            <span class="glyphicon glyphicon-star" ></span> 电话：123456
            <br><br><br><br><br><br>
            <span  class="glyphicon glyphicon-thumbs-up" >是否帮助到您？</span>
        </div>
    </div>
</div>
<script>
    function getContextPath() {
        var pathName=document.location.pathname;
        var index=pathName.substr(1).indexOf("/");
        var result=pathName.substr(0,index+1);
        return result;
    }
    function activityApply() {
        var s= getContextPath();
        document.getElementById("activity").action = s+"/activity_create";
    }
</script>
</body>
</html>
